app {
  version = "0.1.0" ,
  name = scala-backend-sampling
}

db {
  default{
    driver = org.postgresql.Driver,
    url = "jdbc:postgresql://127.0.0.1/scalabackendsampling?user=scalabackendsampling&password=scalabackendsampling"
  }
}

application {
  secret: "XK[x5_2s_XOf<o;cQv[khHpQGRJ`]5B<rpUqupCr8U8<Ga/TpoI:_j/uvOcEXHm?"
}

cors {
  allowed {
    domain="*"
  }
}

logger {
  root: INFO,
  play: INFO,
  application: INFO
}

jwt {
  token {
    secret      : "4u7h3n71c4710n_s3cr3t",
    hoursToLive : 2
  }
}

akka {
  actor {
    deployment {
      /actionLogActorRouter {
        router = round-robin-pool
        nr-of-instances = 5
      }
    }
  }
}